majors-studio/
├── index.html          
├── projects.html      
├── gallery.html
├── blog.html
├── blog_post.html
├── blog_post_01.html~blog_post_06.html
├── css/
│   ├── styles.css     
│   └── projects.css   
│   └── gallery.css
│   └── blog.css
│   └── blog_post.css
└── js/
      ├── main.js       
      └── projects.js  
      └── gallery.js
      └── blog.js
      └── blog_post.js
├── assets/
      ├── image/        
           ├── blog/   
                ├── featured.jpg
                └── featured-full.jpg
                └── workflow-1.jpg 
                └── workflow-2.jpg 
                └── 01~06.jpg
           └── client
                └── 1~12.png 
           ├── project01/   
                ├── project01_01.mp4
                └── 01.png 
                └── 02.png 
                └── 03.png 
           └── project02/   
                ├── 01.png 
                └── 02.png 
           └── project03/ 
                ├── 01.png 
                └── 02.png 
                └── 03.png 
           └── project04/ 
                ├── project04.mp4
                └── 02.png 
           └── gallery
                └── 01~08.png 
           └── author.jpg
           └── team.jpg
        ├── videos/     
           ├── main_01.mp4
           └── main_02.mp4
           └── main_03.mp4 
           └── main_04.mp4 
           ├── gallery_01.mp4
           └── gallery_02.mp4
